attrs==21.2.0
beautifulsoup4==4.9.3
blis==0.2.4
boto3==1.17.88
botocore==1.20.88
browsermob-proxy==0.8.0
catalogue==2.0.4
certifi==2021.5.30
chardet==4.0.0
click==7.1.2
cycler==0.10.0
cymem==2.0.5
Cython==0.29.23
decorator==4.4.2
en-core-web-sm==2.1.0
filelock==3.0.12
future==0.18.2
greenlet==1.1.0
idna==2.10
iniconfig==1.1.1
Jinja2==3.0.1
jmespath==0.10.0
joblib==1.0.1
kiwisolver==1.3.1
langdetect==1.0.9
MarkupSafe==2.0.1
matplotlib==3.4.2
more-itertools==8.8.0
murmurhash==1.0.5
neo4j==4.3.1
networkx==2.5.1
nltk==3.4.5
numpy==1.20.3
packaging==20.9
pandas==1.2.4
pathy==0.5.2
Pillow==8.2.0
plac==0.9.6
pluggy==0.13.1
preshed==2.0.1
protobuf==3.17.3
psycopg2-binary==2.9.1
py==1.10.0
pydantic==1.7.4
pyparsing==2.4.7
pytest==5.3.2
python-dateutil==2.8.1
pytz==2021.1
regex==2021.4.4
requests==2.25.1
s3transfer==0.4.2
sacremoses==0.0.45
scikit-learn==0.22.1
scipy==1.4.1
selenium==3.141.0
sentencepiece==0.1.95
six==1.16.0
sklearn==0.0
smart-open==3.0.0
soupsieve==2.2.1
spacy==2.1.9
spacy-legacy==3.0.5
SQLAlchemy==1.4.20
srsly==1.0.5
thinc==7.0.8
threadpoolctl==2.1.0
tokenizers==0.9.2
toml==0.10.2
torch==1.8.1
torchvision==0.9.1
tqdm==4.61.0
transformers==3.4.0
typer==0.3.2
typing-extensions==3.10.0.0
urllib3==1.26.5
wasabi==0.8.2
wcwidth==0.2.5
zincbase==0.10.1
